
.titulo{
    font-size: 80 px;
}


.container{
    background-color: aliceblue;
    display: flex;
    width: 100vw;
}
.imagen1{
    align-items: center;
    flex: 1;
    display:flex;
    height: 15vh;
    justify-content:right;
}
.titulo{
    align-items: center;
    background-color:lightsteelblue;
    display: flex;
    flex: 1;
    height: 15vh;
    justify-content:center;
}

.imagen2{
    align-items: center;
    display: flex;
    flex: 1;
    height: 15vh;
    justify-content:left;
}


.slide-contenedor{
    max-width:100%;
    max-height: 100vh;
    width: 100%;
    height:auto;
    position: relative;
    overflow: hidden;
    grid-area: slide;
    /* margin: auto; */
}

/* .miSlider{
    display: none;
    transition: 2s;
    max-height: 100vh;
} */

.miSlider img{
    width: 100%;
    max-height: 100vh;
    height: inherit;
    object-fit: cover;
    vertical-align: top;
    transition: 2s;
}

.direcciones{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.direcciones a{
    color: #fff;
    display: inline-block;
    padding: 20px;
    text-decoration: none;
}

.direcciones a:hover{
    background: rgba(0, 0, 0, .5);
    transition: .5s;
}

.barras{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom:15px;
}

.barra{
    cursor: pointer;
    height:2px;
    width: 25px;
    margin: 0 2px;
    background: #dcdde1;
    display: inline-block;
    margin-left: 3px;
}

.active{
    background-color: #e74c3c;
}

.fade{
    animation-name: fade;
    animation-duration: 1.5s;    
}

@keyframes fade {
    from {opacity: .4;}
    to{opacity:1;}
}
header{
    width: 100%;
    background-color:lightsteelblue;
    overflow: hidden;
    margin: 14px 0;
}
 nav{
    max-width: 1200px;
    margin:  0 auto;
 }
 nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
 }
nav ul li a{
    text-decoration: none;
    color:aliceblue;
    padding: 15px 20px;
    display: block;
    font-size: 1.1rem;

}

nav ul li:hover{
background:darkorange;
color: black;
} 
 
@media only screen and (max-width:768px){
    nav ul li {
        display: block;
        margin-right: 0;
    }
    nav ul li a {
       text-align: center;
    }
}

.cuerpo{
    display: grid; 
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas:
    "slide main3"
    "slide main3"
    ;
}

.square {
    width: 280px;
    height: 165px;
    border-radius: 8px;
    background-color:aliceblue;
    transition-duration: 600ms;
    transition-timing-function: ease;
    padding: 8px;
    text-align: justify;
  }
  
  .square.tp-transform {
    transition-property: transform;
  }
  
  .square.tp-color {
    transition-property: background-color;
  }
  
  .square.tp-both {
    transition-property: background-color, transform;
  
    /* 
    You can also use the keyword `all`, e.g.:
    
    transition-property: all;
    */
  }
  
  .square.tp-none {
    transition-property: none;
  }
  
  .square:is(:hover, :focus) {
    transform: scale(1.3);
    background-color: lightsteelblue;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
  }
  
  .wrapper .square:nth-child(odd) {
    justify-self: end;
  }
  
  .wrapper .square:nth-child(even) {
    justify-self: start;
  }
  
  /* Decorative styles */
  body {
    display: grid;
    place-items: center;
  }
  





.main3{
    grid-area: main3;
    background-color: aliceblue;
    padding: 20px;
    text-align: justify;
   }

footer{
    text-align: center;
background-color:aliceblue;
   }



    